* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color:#fff;
    font-family: "Poppins", sans-serif;
}

header {
    background-color:#1F2235;
    padding: 28px 68px;
    position: fixed;
    width: 100%;
}

.rowcontent {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#brandLogo {
    width: 100px;
    
}

.nav-item {
    list-style-type: none;
    margin-right: 28px;
    display: inline-block;
}

.nav-item a {
    text-decoration: none;
    font-weight: 500;
    font-size: 18px;
}

.nav-item a:hover {
    color: #FF4A57;
}
   /* home section  */

#home {
    background-color: #24263B;
    padding: 150px 50px;
}

#home-text {
    width: 70%;
    font-weight: 500;
    font-size: 24px;
    line-height: 1.5;
    margin-bottom: 50px;
    letter-spacing: 0.9px;
}
/* .iconcon {
    width: 300px;
} */

#icons {
    padding-bottom: 40px;
    width: 300px;
}

.socialicon {
    border: 2px solid #FF4A57;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    background-color: #24263B; 
}

.sectiontitle {
    font-weight: 700;
    font-size: 45px;
    padding-left: 5px;
    padding-top: 10px;
    margin-bottom: 20px;
}
#textcontent {
    font-weight: 500;
    font-size: 24px;
    line-height: 45px;
    padding-left: 5px;
    margin-bottom: 30px;


}

/* .smallTitle {
    font-weight: 500;
    font-size: 18px;
    padding-left: 60px; */


#leftbox {
    padding: 40px 15px;
    padding-right: 50px;
}

section {
    padding: 68px;
}

#amike {
    padding-top: 10px;
    height: 500px;
}

/* #rightbox { 
    padding-bottom: 400px;
    height: 700px;
} */

.cta-button {
    background-color: #24263B;    
    border: 2px solid #FF4A57;
    padding: 10px 20px;
    border-radius: 24px;
    font-weight: 500;
    font-size: 18px;
    margin-top: 30px;
   
}

.download-button {  
    background-color: #FF4A57;
    border: 2px solid #FF4A57;
    padding: 10px 30px;
    border-radius: 24px;
    font-weight: 500;
    font-size: 18px;
    margin-left: 28px;
}

.cta-button:hover {
    background-color: #FF4A57;
}
 

/* services section  */
#Services {
    background-color: #1F2235;
}

.colcontent {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.smalltitle {
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 0.9px;
    color: #FF4A57;
    align-items: center;
    justify-content: center;
}

.para {
    font-weight: 500;
    font-size: 18px;
    line-height: 1.5;
    letter-spacing: 0.9px;
   text-align: center;
   margin-bottom: 30px;
   width: 60%;
    
}

.testipara {
    font-weight: 300;
    font-size: 15px;
    line-height: 1.5;
    margin-bottom: 30px;
    width: 75%;
    padding-left: 5px;
}
.divider {
    border-color: #FF4A57;  
    width: 100px;
    margin-bottom: 20px;
    height: 2px;
    align-items: center;  
    justify-content: center; 
}

/* .sectionpara {
    color: #FF4A57;
    font-weight: 400;
    font-size: 15px;
    line-height: 1.5;
    letter-spacing: 0.9px;
    justify-content: center;
    align-items: center;
    padding-left: 530px;
} */
#bottombox {
    flex-direction: row;
    display: flex;
    flex-wrap: wrap;
}
.service-card {
    background-color: #24263B;
    border-radius: 24px;
    /* flex-wrap: wrap;
    display: flex;
    flex-direction: row; */
    padding: 10px ;
    /* text-align: center; */
    margin-bottom: 30px;
    height: 300px;
    width: 300px;
    border: 2px;
}

.service-card h3 {
    /* font-weight: 500; */
    font-size: 24px;
    padding: 5px;
}

.service-card p {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.9px;
    padding: 5px;
}
.service-card:hover {
    background-color: #FF4A57;
    i {
        color: white;
    }
}

.service-card i {
    font-size: 40px;
    color: #FF4A57;
    padding: 10px 20px;
}

/* #bottombox {
    flex-wrap: wrap;
} */

/* .myWrap {
   flex-wrap: wrap;
} */

  /* about styles  */

#about {
    background-color: #23263A;
}

#leftboxabout {
    padding: 40px 15px;
    padding-left: 60px;
}

#rightboxabout {
    margin: 130px 100px;
}

.aboutme {
    font-weight: 600;
    font-size: 24px;
    line-height: 1.5;
    letter-spacing: 0.9px;
    padding-bottom: 10px;
}

.aboutpara {
    font-weight: 300;
    font-size: 14px;
    line-height: 1.5;
    letter-spacing: 0.9px;
    padding-bottom: 10px;
    width: 100%;
}

#namephone {
    padding-top: 20px;
    width: 80%;
}

#emaillinkedin {
    padding: 20px 0;
    width: 87%;
}

     /* skills stylessss */

#skills {
    background-color: #1F2235;
}

.skillstitle {
    font-weight: 900;
    font-size: 50px;
    padding-left: 2px;
    padding-top: 10px;
    margin-bottom: 20px;
    letter-spacing: 0.9;
}

.skillspara {
    font-weight: 500;
    font-size: 18px;
    line-height: 2.5;
    letter-spacing: 1.5px;
    padding-bottom: 10px;
    width: 50%;
    margin-bottom: 20px;
}

.skillsbtn {
    margin-top:  40px;
}

.skillcard {
    border-bottom: #FF4A57 solid 4px;
    width: 320px;
    margin-bottom: 30px;
    
}

.cssskill {
    width: 250px;
}

.ratecard {
    margin-top: 10px;
}

.rating {
    border: 2px solid white;
    padding: 0px 3px;
    margin-bottom: 4px;
}
.rightin {
    padding: 100px 150px 200px 180px;
}
     

     /* portfolio sectionnnsss hereeeee */

#Portfolio {
    background-color: #23263A;
}

.portf {
    text-align: center;
}

.portButton {
    align-items: center;
    justify-content:center;
    display: flex;  
    padding: 30px;   
}

.portButton button {
    font-weight: 500;
    font-size: 15px;
    line-height: 1.5;
    letter-spacing: 0.9px;
    background-color: #24263B;
    padding: 10px 20px;
    border: none;
    color: white;
    border-radius: 24px;
    margin-right: 10px;
}

.portButton button a {
    text-decoration: none;
    color: white;
}

.portButton button:hover {
    background-color: #FF4A57;
}

.active a {
    border: 2px solid #FF4A57;
    border-radius: 24px;
    padding: 10px 20px;
}

.portfoliopics {
    display: flex;
    justify-content: space-between;
}

.leftpicture {
    display: flex;
    flex-direction: column;
    width: 32%;
}

.leftpicture img {
    border-radius: 14px;
    margin-bottom: 25px;
}


   /* Princing plan stylesssss  */

.pricetopbox {
    padding-top: 120px;
}

.pricebox {
    display: flex;
    justify-content: space-evenly
}

.leftprice {
    background-color: #24263B;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;   
}

.centerprice {
    background-color: #24263B;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.amikep {
    padding: 10px;
}

.divider1 {
    color: dimgray;
    opacity: 0.2;
}

.pricebtn {
    margin: 40px;
    padding: 10px;
    background-color: #24263B;
    color: white;
    border: 2px solid #FF4A57;
    border-radius: 24px;
    width: 70%;
}

.pricebtn:hover {
    background-color: #FF4A57;
}

.recom {
    background-color: #FF4A57;
    padding: 2px;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    height: 4%;
    width: 40% ;
    margin-left: 95px;
    /* padding-bottom: 30px; */
}

.impor {
    border: 2px solid #FF4A57;
    border-radius: 14px;
    width: 300px;
}
   


   /* Project Clients and Awards  */

.clientbox {
    display: flex;
    justify-content: space-evenly;
    margin-top: 200px;

}

.clentleft {
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
}


.people {
    font-size: 55px;
}

.awards {
    font-size: 55px;
    color: #FF4A57;   
}

.clientspara {
    justify-content: center;
    align-items: center;
    text-align: center;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.5;
    letter-spacing: 0.9px;
}

.testimonial {
    /* display: flex; */
    padding-top: 180px;
}

.testi {
    font-size: 60px;
}

.testibtn {
    margin: 10px;
    background-color: #24263B;
    color: white;
    border: 2px solid #FF4A57;
    border-radius: 24px;
    padding: 10px;
    width: 25%;
}
.testim {
    font-size: 15px;
    font-size: 300;
    padding-top: 40px;
    width: 75%;
}

.testimage {
    margin-left: 60px;
}

.testiimage {
    padding-top: 10px;
    padding-right: 270px;
    display: flex;
    flex-direction: row;
    
}

.nameimage {
    display: flex;
    flex-direction: row;
    padding-top: 10px;
}
 
.image {
    padding: 10px;
    margin-right: px;
}

.mage {
    border: 2px solid white;
    border-radius: 50%;
    width: 90px;
    height: 90px;
}

.eko {
    padding: 4px;
    padding-right: 2px ;
}

/* .position {
    display: flex;
    flex-direction: column;
    padding: 2px;
} */

.name {
    margin-left: 4px;
}

.ehiz {
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 13px;
}

.logos {
    margin-top: 200px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.logos img {
  color: dimgray;
  opacity: 0.2;
  width: 80px;
}

.logos img:hover {
    color: white;
    opacity: 1;
}

